[tox]
envlist = py38
skipsdist=True

[testenv]
deps =
    -rrequirements.txt
    pytest
    mongomock
    isort
    black
    flake8

commands =
    pytest
    isort -y -rc application/ tests/
    black --line-length=120 application/ tests/
    flake8 --max-line-length=120 application/ tests/
